spring.application.name=insurance-service-api
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useSSL=false
spring.datasource.username=root
spring.datasource.password=danielsan6697
spring.jpa.hibernate.ddl-auto=update